<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.LogUpScreen"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chao mung ban,"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#2196F3"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dang Ky tai khoan"
        android:textStyle="bold"
        android:textSize="28sp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="UserName"
            android:background="#D5CACA"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtPassWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="PassWord"
            android:inputType="textPassword"
            android:background="#D5CACA"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtPassWordConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="PassWord Confirm"
            android:inputType="textPassword"
            android:background="#D5CACA"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/btnLogUp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dang Ky"
        android:textSize="20sp"
        android:textStyle="bold"
        android:backgroundTint="#03A9F4"/>
    <Button
        android:id="@+id/btnBack"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tro Lai"
        android:textStyle="bold"
        android:textSize="20sp"
        android:backgroundTint="#000"/>
</LinearLayout>