<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quan Ly Nhan Su"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="#2196F3"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FPOLY SOFTWARE COMPANY"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#FF5722"
        android:gravity="center"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <LinearLayout
            android:id="@+id/layoutPhongBan"
            android:layout_marginLeft="10dp"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/boder_view"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/phongban"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phong Ban"
                android:textSize="28sp"
                android:textColor="#EF1D1D"
                android:textStyle="bold"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutNhanVien"
            android:layout_marginRight="10dp"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/boder_view"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/nhansu"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhan Vien"
                android:textSize="28sp"
                android:textColor="#03A9F4"
                android:textStyle="bold"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutBack"
        android:layout_marginTop="20dp"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/boder_view">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/baseline_input_24"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thoat"
            android:textSize="30sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_gravity="center"
            />
    </LinearLayout>
</LinearLayout>