<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tvMaNhanVien"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ddd"
        android:textSize="25sp"
        android:textColor="#D81313"
        android:textStyle="bold"/>
    <TextView
        android:padding="10dp"
        android:id="@+id/tvTenNhanVien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dd"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#000"/>
    <TextView
        android:padding="10dp"
        android:id="@+id/tvPhongBanNhaVien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dd"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:id="@+id/imgDeleteNhanVien"
            android:layout_marginRight="15dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_delete_24"/>
        <ImageView
            android:id="@+id/imgCreateNhanVien"
            android:layout_marginLeft="15dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_create_24"/>
    </LinearLayout>
</LinearLayout>